<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="2">
                <h1>Наші Випускники</h1>
            </th>
        </tr>
        <tr>
            <td>
                <img src="img/s.jpg" class="cir">
                <p>Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</p>
            </td>
            <td>
                <p>Всех приглашаю к сотрудничеству с фірмой Microsoft. Не боги горшки обжигают.</p>
                <p>- Кур'ята Сергій</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/a.jpg" class="cir">
                <p>Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ "ІСМ Україна"</p>
            </td>
            <td>
                <p>Університет це місце яке перетворює вчорашніш школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансормації, і не можу дочекатись, коли вже ви - майбутня
                    еліта Житомира - аочнете змінювати наше місто на краще! До речі, для цього не обов'язково чекати до випуску ))</p>
                <p>- Сердюк Артем</p>
            </td>
        </tr>
    </table>
</body>

</html>