<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <img class="logo" src="">
                <p></p>
            </td>
            <td>
                <p></p>
                <p></p>
            </td>
            <td>
                <p></p>
                <p></p>
                <p></p>
            </td>
            <td>
                <p>
                </p>
                <p>
                    <form>
                        <p>
                            <input type="email" id="email" placeholder="email" required>
                        </p>
                        </fieldset>
                        <p><input type="submit" class="btn" value="confirm"></p>
                    </form>
                </p>
            </td>
        </tr>
    </table>

    <hr/>

    <table class="ss">
        <tr>
            <td>Home</td>
            <td>Features</td>
            <td>Page Layouts</td>
            <td>Store</td>
            <td><img class="mlogo" src=".png"></td>
            <td><img class="mlogo" src=".png"></td>
            <td><img class="mlogo" src=".png"></td>
        </tr>
    </table>
</body>

</html>