<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <form class="container">
        <fieldset>
            <p><label for="email">email </label>
                <input type="email" id="email" placeholder="example@mail.com" required>
            </p>

            <p><label for="password">password </label>
                <input type="password" id="password" required>
            </p>

            <p><label for="password">сonfirm password </label>
                <input type="password" id="password" required>
            </p>

            <p>
                <label for="male"><input id="male" type="checkbox"> male</label>
                <label for="female"><input id="female" type="checkbox"> female</label>
            </p>

            <label class="p" for="city">city:</label>
            <select>
            <optgroup label="USA">
                <option>New York</option>
            </optgroup>
            <optgroup label="UK">
                <option>London</option>
                <option>Birmingham</option>
            </optgroup>
            <optgroup label="Ukraine">
                <option>Kyiv</option>
                <option>Zhytomyr</option>
                <option>Lviv</option>
            </optgroup>
            <optgroup label="Russia" disabled>
                <option>Moskov</option>
            </optgroup>
            </select>
            <p><label for="comments">text </label><textarea placeholder="review" spellcheck id="comments"></textarea>
            </p>
        </fieldset>
        <p><input type="submit" class="btn" value="confirm"></p>
    </form>

</body>

</html>