<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4.1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul class="topmenu">
            <li id="o"><a href="#">Home</a></li>
            <li><a href="#">Products</a>
                <ul class="submenu">
                    <li><a href="#">Product1</a>
                        <ul class="submenu">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Products2</a>
                        <ul class="submenu">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a>
                <ul class="submenu">
                    <li><a href="">1</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Contact</a>
                <ul class="submenu">
                    <li><a href="">1</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>